html, body, h1, h2, h3
    padding: 0
    margin: 0
    font-weight: 400
    font-size: 1em
    color: #444
    background: #eee


main
    max-width: 650px
    padding: 20px
    margin: 0 auto


h1, h3
    font-family: sans-serif

h1
    margin-top: 20px
    font-size: 1.4em
h2
    font-size: 2em
h3
    font-size: 1.2em
    text-align: center

p
    line-height: 1.6em
    font-size: 18px
    &.note
        font-size: 16px
        font-family: sans-serif
    

hr 
    color: #eee
    margin: 40px

form input[type="submit"]
        display: block
        padding: 10px 20px
        margin: 0 auto
        background: 0
        border: 3px solid #2E7D32
        color: #1B5E20
        font-size: 20px
        cursor: pointer
        border-radius: 5px

.rating-container
    display: flex
    margin: 20px auto

    justify-content: center
    align-items: center

    span
        display: block
        font-family: sans-serif
        width: 80px
        text-align: center
        &.negative
            margin-right: 15px
            color: #b71c1c
        &.positive
            margin-left: 15px
            color: #1B5E20


    .rating
        $base-size: 30px

        .neutral
            --colour: grey
        .positive
            --colour: #2E7D32
        .negative
            --colour: #c62828

        width: $base-size * 9
        display: flex
        justify-content: space-between
        align-items: center

        font-size: 30px

        .option
            color: white
            border-radius: 50%
            border: 3px solid var(--colour)

            display: flex
            justify-content: center
            align-items: center

            transition: background 0.2s
            cursor: pointer

            span
                display: none

            &.selected
                background: var(--colour)
                span
                    display: block

            &:hover
                background: var(--colour)

            &.small
                width: $base-size * 0.75
                height: $base-size * 0.75
                font-size: 0.75em
            
            &.medium
                width: $base-size
                height: $base-size

            &.big
                width: $base-size * 1.25
                height: $base-size * 1.25
                font-size: 1.25em
            
            &.neutral
                width: $base-size * 0.5
                height: $base-size * 0.5
                font-size: 0.5em


